#spring.main.sources=com.sample

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# AMQP connectivity
# amqp.uri=amqp://broker-amq-amqp.amq-demo-non-ssl.svc.cluster.local:5672
amqp.uri=amqp://broker-amq-tcp.amq-demo-non-ssl.svc.cluster.local:61616
# amqp.uri=amqp://localhost:5672
# amqp.uri=amqp://localhost:61616
amqp.username=admin
amqp.password=admin
